; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = https://github.com/platformio/platform-espressif32.git
board = pico32
framework = arduino
board_build.f_cpu = 240000000L
upload_speed = 921600
upload_port = 192.168.1.103
upload_protocol = espota
#upload_protocol = esptool
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit ILI9341@^1.5.12
	plerup/EspSoftwareSerial@^8.0.3
	bblanchon/ArduinoJson@^6.21.2
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO@^1.14.1
	adamhoof/OTAHandler@^1.4.0
